.card {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  margin-bottom: 2rem;
  cursor: pointer;
  max-width: 350px;
  background-color: white;
  border-radius: 10px;

  &__container-imagen {
      padding: 15px;

      img {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
      }
  }

  &__container-texto {
      display: flex;
      flex-direction: column;
      padding: 10px 20px;
      color: black;
      font-weight: bold;
      height: 110px;
  }

  &__title {
    font-size: 1.8rem;
    display: flex;
    flex: 1;
  }

  &__location {
    display: flex;
    align-items: center;

    p {
      font-size: 1.5rem;
      padding: 10px;
    }
  }

  &__icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    color: yellow;
  }
}
