@use '../../../scss/02.tools/mixins';

.card-reserva-evento {
  font-size: 1.5rem;

  &__card {
    width: 50%;
    margin: 0 auto;
    border-radius: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 5px;
  }

  &__imagen {
    grid-row: 2;
    grid-column: 1;

    img {
      max-width: 250px;
      border-radius: 5px;
    }
  }

  &__titulo {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    max-height: 120px;
    justify-content: space-evenly;

    label {
      font-weight: bold;
      font-size: 1.3rem;
      background-color: #fb8500;
      padding: 2px 5px;
      border-radius: 15px;
      color: white;
      width: max-content;
      margin-bottom: 5px;
    }
  }

  &__categoria {
    grid-row: 1;
    grid-column: 2;
    align-self: start;
  }

  &__etiqueta {
    padding: 2px 5px;
    border-radius: 15px;
    color: white;
    font-weight: bold;
    max-width: fit-content;

    span {
      font-size: 1.3rem;
      display: flex;
      justify-content: center;
    }
  }

  &__direccion {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    max-height: 160px;
    justify-content: space-evenly;

    label {
      background-color: yellowgreen;
      padding: 2px 5px;
      border-radius: 15px;
      color: white;
      font-size: 1.3rem;
      max-width: fit-content;
    }
  }

  &__items {
    width: max-content;
  }

  &__precio {
    grid-row: 1;
    grid-column: 3;
    align-self: start;
    justify-self: end;

    display: flex;
    flex-direction: column;
    max-height: 120px;
    justify-content: space-evenly;
    align-items: center;


    label {
      background-color: #f4a261;
      padding: 2px 5px;
      border-radius: 15px;
      color: white;
      font-size: 1.3rem;
      max-width: fit-content;
      margin-bottom: 5px;
    }

    span {
      font-size: 2rem;
      color: #343a40;
    }
  }

   &__precio-free {
    grid-row: 1;
    grid-column: 3;
    align-self: flex-start;
    justify-self: end;

      img {
        width: 35px;
      }
  }

  &__fecha {
    grid-row: 2;
    grid-column: 3;
    justify-self: end;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 30px;

    label {
    background-color: darkkhaki;
    color: white;
    padding: 2px 5px;
    border-radius: 15px;
    font-size: 1.3rem;
    }

  }

  .mat-raised-button.boton-cancelar {
    background-color: tomato;
    color: white;
  }

  .flex-c {
    @include mixins.flex-c;
  }
}
